.causes-container {
  max-width: 900px;
  margin: 70px auto;
  text-align: center;
}

.title {
  font-size: 65px;
  font-weight: 800;
  line-height: 1.1;
}

.subtitle {
  margin-top: 15px;
  font-size: 18px;
  color: #555;
}

.categories {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.category {
  text-align: center;
}

.cause-box {
  width: 140px;
  height: 140px;
  background: #fafafa;
  border-radius: 10px;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.cause-box i {
  font-size: 45px;
  opacity: 0.9;
  color: black;
}

.category span {
  color: black;
  margin-top: 20px;
}

.cause-box:hover {
  border-color: #bfbfbf;
}

.category a {
  text-decoration: none;
}
.material-symbols-filled {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 48px;
  color: #333;
}
.categories {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-content: center; /* Shto kjo linjÃ« */
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .causes-container {
    padding: 0 15px;
  }

  .title {
    font-size: 48px;
  }

  .subtitle {
    font-size: 16px;
  }

  .cause-box {
    width: 120px;
    height: 120px;
  }

  .cause-box i {
    font-size: 35px;
  }
}

@media (max-width: 400px) {
  .categories {
    grid-template-columns: 1fr;
  }

  .cause-box {
    width: 100px;
    height: 100px;
  }

  .cause-box i {
    font-size: 28px;
  }

  .title {
    font-size: 36px;
  }

  .subtitle {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 900px) {
  .cause-box {
    width: 100%;
  }

  .categories {
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .categories {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-content: center;
  }

  .cause-box i {
    font-size: 40px;
  }

  .title {
    font-size: 50px;
  }

  .subtitle {
    font-size: 16px;
  }
}

@media (max-width: 500px) {
  .categories {
    justify-content: center;
    gap: 10px;
  }

  .title {
    font-size: 36px;
  }

  .subtitle {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .start-btn {
    width: 100%;
    max-width: 250px;
    margin: 20px auto;
  }
}
